{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 AppleSymbols;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red244\green244\blue244;\red92\green38\blue153;
\red26\green27\blue29;\red234\green234\blue234;\red255\green39\blue18;\red67\green67\blue67;\red217\green11\blue0;
\red6\green62\blue139;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. CGImageRef
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f0 UIImage CGImageRef iOffscreen = CGBitmapContextCreateImage(context); UIImage* image = [UIImage imageWithCGImage: iOffscreen];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.UIImage
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f0 CGImageRef UIImage *loadImage=[UIImage imageNamed:@"comicsplash.png"]; CGImageRef cgimage=loadImage.CGImage;
\f2 \expnd0\expndtw0\kerning0
\
http://c.open.163.com/opensg/mopensg.do?uuid=8EFFDA1C-126A-351B-0F47-A7558C9B5FEC&ursid=&count=24\
http://c.open.163.com/mobile/recommend/v1.do?mt=iphone\
\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs36 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CVPixelBufferRef\
\
yuv -> CVPixelBufferRef\

\f1 \'ba\'c3\'cf\'f1\'c4\'ac\'c8\'cf
\f3  
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 CVPixelBufferRef (YUV 4:2:0)\
yuv 
\f1 \'ca\'c7\'d6\'d0\'bc\'e4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd
\f3 \

\fs42 \cf7 ffmpeg
\fs26 \cf5 \
\

\fs38 \cf7 \cb1 yuv 
\f2\b\fs48 \expnd0\expndtw0\kerning0
OpenGL
\fs36 \cf8 \
\

\fs40  ios \cf9 Metal \
\

\f4 \'d3\'b2\'bc\'fe\'bd\'e2\'c2\'eb
\f2  : VideoToolbox\

\f4 \'c8\'ed\'bc\'fe\'bd\'e2\'c2\'eb: ffmpeg\
\pard\pardeftab720\fi560\sl500

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
H.264
\f4 \'d7\'ee\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'ca\'c7\'be\'df\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'ca\'fd\'be\'dd{\field{\*\fldinst{HYPERLINK "http://www.cr173.com/k/yasuo/"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 \'d1\'b9\'cb\'f5}}\'b1\'c8\'c2\'ca\'a3\'ac\'d4\'da\'cd\'ac\'b5\'c8\'cd\'bc\'cf\'f1\'d6\'ca\'c1\'bf\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac
\f2 H.264
\f4 \'b5\'c4\'d1\'b9\'cb\'f5\'b1\'c8\'ca\'c7
\f2 MPEG-2
\f4 \'b5\'c4
\f2 2
\f4 \'b1\'b6\'d2\'d4\'c9\'cf\'a3\'ac\'ca\'c7
\f2 MPEG-4
\f4 \'b5\'c4
\f2 1.5
\f4 \'a1\'ab
\f2 2
\f4 \'b1\'b6
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'c8\'e7\'b9\'fb\'ce\'aa
\f2 88GB
\f4 \'a3\'ac\'b2\'c9\'d3\'c3
\f2 MPEG-2
\f4 \'d1\'b9\'cb\'f5\'b1\'ea\'d7\'bc\'d1\'b9\'cb\'f5\'ba\'f3\'b1\'e4\'b3\'c9
\f2 3.5GB
\f4 \'a3\'ac\'d1\'b9\'cb\'f5\'b1\'c8\'ce\'aa
\f2 25
\f5 \uc0\u8758 
\f2 1
\f4 \'a3\'ac\'b6\'f8\'b2\'c9\'d3\'c3
\f2 H.264
\f4 \'d1\'b9\'cb\'f5\'b1\'ea\'d7\'bc\'d1\'b9\'cb\'f5\'ba\'f3\'b1\'e4\'ce\'aa
\f2 879MB
\f4 \'a3\'ac\'b4\'d3
\f2 88GB
\f4 \'b5\'bd
\f2 879MB
\f4 \'a3\'ac
\f2 H.264
\f4 \'b5\'c4\'d1\'b9\'cb\'f5\'b1\'c8\'b4\'ef\'b5\'bd\'be\'aa\'c8\'cb\'b5\'c4
\f2 102
\f5 \uc0\u8758 
\f2 1
\f4 \'a1\'a3\'b5\'cd\'c2\'eb\'c2\'ca\'a3\'a8
\f2 Low Bit Rate
\f4 \'a3\'a9\'b6\'d4
\f2 H.264
\f4 \'b5\'c4\'b8\'df\'b5\'c4\'d1\'b9\'cb\'f5\'b1\'c8\'c6\'f0\'b5\'bd\'c1\'cb\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'ba\'cd
\f2 MPEG-2
\f4 \'ba\'cd
\f2 MPEG-4 ASP
\f4 \'b5\'c8\'d1\'b9\'cb\'f5\'bc\'bc\'ca\'f5\'cf\'e0\'b1\'c8\'a3\'ac
\f2 H.264
\f4 \'d1\'b9\'cb\'f5\'bc\'bc\'ca\'f5\'bd\'ab\'b4\'f3\'b4\'f3\'bd\'da\'ca\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'c2\'d4\'d8\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'fd\'be\'dd\'c1\'f7\'c1\'bf\'ca\'d5\'b7\'d1\'a1\'a3\'d3\'c8\'c6\'e4\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'a3\'ac
\f2 H.264
\f4 \'d4\'da\'be\'df\'d3\'d0\'b8\'df\'d1\'b9\'cb\'f5\'b1\'c8\'b5\'c4\'cd\'ac\'ca\'b1\'bb\'b9\'d3\'b5\'d3\'d0\'b8\'df\'d6\'ca\'c1\'bf\'c1\'f7\'b3\'a9\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'d5\'fd\'d2\'f2\'ce\'aa\'c8\'e7\'b4\'cb\'a3\'ac\'be\'ad\'b9\'fd
\f2 H.264
\f4 \'d1\'b9\'cb\'f5\'b5\'c4\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'f8\'bf\'ed\'b8\'fc\'c9\'d9\'a3\'ac\'d2\'b2\'b8\'fc\'bc\'d3\'be\'ad\'bc\'c3\'a1\'a3
\f2 \
\pard\pardeftab720\sl500

\b \cf0 \expnd0\expndtw0\kerning0
   H.264 
\f4 \'ca\'c7
\f2 MPEG-4 
\f4 \'b1\'ea\'d7\'bc\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'ee\'d0\'c2\'b8\'f1\'ca\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'d7\'ee\'b8\'df\'a1\'a2\'b4\'fa\'b1\'ed\'d7\'ee\'d0\'c2\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'b5\'c4\'ca\'d3\'c6\'b5{\field{\*\fldinst{HYPERLINK "http://www.cr173.com/k/bmzh/"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 \'b1\'e0\'c2\'eb}}\'b8\'f1\'ca\'bd\'d6\'ae\'d2\'bb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d3\'d0\'b5\'c4\'d2\'b2\'b3\'c6
\f2 AVC(
\f4 \'b8\'df\'bc\'b6\'ca\'d3\'c6\'b5\'b1\'e0\'c2\'eb
\f2 )
\f4 \'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6{\field{\*\fldinst{HYPERLINK "http://www.cr173.com/k/spys/"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 \'ca\'d3\'c6\'b5\'d1\'b9\'cb\'f5}}\'b1\'ea\'d7\'bc\'a1\'a3\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'bb\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'df\'be\'ab\'b6\'c8\'ca\'d3\'c6\'b5\'b5\'c4\'c2\'bc\'d6\'c6\'a1\'a2\'d1\'b9\'cb\'f5\'ba\'cd\'b7\'a2\'b2\'bc\'b8\'f1\'ca\'bd\'a1\'a3\
\
\
\pard\pardeftab720\sl480

\f1 \cf11 \expnd0\expndtw0\kerning0
\'c4\'a3\'b7\'c2
\f6 demo
\f1 \'c0\'ef\'c3\'e6\'b0\'d1
\f6 FFmpeg
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd
\f6 libs
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d2\'b2\'b7\'c5\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3
\f6  User Search Paths
\f1 \'a1\'a3
\f6  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}