<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Krh-fI-6x2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--公开课-->
        <scene sceneID="oXA-XY-Qrx">
            <objects>
                <viewController storyboardIdentifier="firstViewController" automaticallyAdjustsScrollViewInsets="NO" id="EdJ-NS-g6l" customClass="ZLBMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJ3-KW-lJA"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgg-Hh-E5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUq-cY-wRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-qF-Eii">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gf0-qW-G37">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="XbB-Mn-ilG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3D-qF-Eii" firstAttribute="leading" secondItem="hUq-cY-wRW" secondAttribute="leading" id="8Hm-q0-YKU"/>
                            <constraint firstItem="Tgg-Hh-E5u" firstAttribute="top" secondItem="q3D-qF-Eii" secondAttribute="bottom" id="Ktr-oe-yp8"/>
                            <constraint firstItem="q3D-qF-Eii" firstAttribute="top" secondItem="vJ3-KW-lJA" secondAttribute="bottom" id="TEC-2U-8rc"/>
                            <constraint firstAttribute="trailing" secondItem="q3D-qF-Eii" secondAttribute="trailing" id="WaJ-Oi-teK"/>
                            <constraint firstItem="q3D-qF-Eii" firstAttribute="top" secondItem="vJ3-KW-lJA" secondAttribute="bottom" id="erR-04-jZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TEC-2U-8rc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="公开课" id="QSf-6n-rBP"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="q3D-qF-Eii" id="bOe-Ay-Hot"/>
                        <outlet property="flowLayout" destination="gf0-qW-G37" id="4FR-Qq-8hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-c4-Xsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TF9-Sp-uSj">
            <objects>
                <viewController storyboardIdentifier="playVC" id="kIn-pG-8cC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxj-vx-rv6"/>
                        <viewControllerLayoutGuide type="bottom" id="q5U-PR-5o5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUC-cY-HSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-zf-9xd" userLabel="playVC">
                                <rect key="frame" x="0.0" y="20" width="600" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-4T-psW" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="170" width="600" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-Fv-pKU">
                                                <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="olk-kc-flN"/>
                                                    <constraint firstAttribute="width" constant="40" id="yl5-qA-9GZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yko-4c-EI3">
                                                <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rP5-16-Itf"/>
                                                    <constraint firstAttribute="height" constant="40" id="v5p-9h-6GK"/>
                                                </constraints>
                                                <state key="normal" image="播放器_播放.png"/>
                                                <connections>
                                                    <action selector="playMovie:" destination="kIn-pG-8cC" eventType="touchUpInside" id="c0p-Op-bny"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="icl-4x-Hgd">
                                                <rect key="frame" x="38" y="45" width="564" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u7P-al-Ta1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeVolumeAction:" destination="kIn-pG-8cC" eventType="valueChanged" id="I4M-e4-Pic"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="icl-4x-Hgd" secondAttribute="bottom" constant="5" id="klM-DH-HGu"/>
                                            <constraint firstAttribute="height" constant="80" id="lCo-pL-Eff"/>
                                            <constraint firstItem="icl-4x-Hgd" firstAttribute="leading" secondItem="klQ-Fv-pKU" secondAttribute="trailing" id="mWB-1A-IRn"/>
                                            <constraint firstItem="yko-4c-EI3" firstAttribute="centerX" secondItem="HKd-4T-psW" secondAttribute="centerX" id="myx-8e-vRa"/>
                                            <constraint firstItem="yko-4c-EI3" firstAttribute="top" secondItem="HKd-4T-psW" secondAttribute="top" id="nP5-6M-FTb"/>
                                            <constraint firstAttribute="trailing" secondItem="icl-4x-Hgd" secondAttribute="trailing" id="ouO-tG-ihY"/>
                                            <constraint firstItem="klQ-Fv-pKU" firstAttribute="leading" secondItem="HKd-4T-psW" secondAttribute="leading" id="xtl-X6-p8r"/>
                                            <constraint firstAttribute="bottom" secondItem="klQ-Fv-pKU" secondAttribute="bottom" id="zY7-Fv-CLU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="topView" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-pq-PYX" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-ss-hEM">
                                                <rect key="frame" x="118" y="10" width="404" height="31"/>
                                                <connections>
                                                    <action selector="topSliderAction:" destination="kIn-pG-8cC" eventType="valueChanged" id="kpU-nG-e4r"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-O7-wir">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Aou-dg-eVI"/>
                                                </constraints>
                                                <state key="normal" title="完成"/>
                                                <connections>
                                                    <action selector="complementAction:" destination="kIn-pG-8cC" eventType="touchUpInside" id="Aby-gT-sCb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-68-5tN">
                                                <rect key="frame" x="520" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OkR-2A-4Sp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-wV-ES7">
                                                <rect key="frame" x="40" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="PSz-Ol-Phn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZEh-68-5tN" secondAttribute="bottom" id="0ep-fY-Sh5"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEh-68-5tN" secondAttribute="trailing" id="AwL-Q1-1oi"/>
                                            <constraint firstItem="AFm-ss-hEM" firstAttribute="centerY" secondItem="H9N-pq-PYX" secondAttribute="centerY" id="Hlc-4B-J06"/>
                                            <constraint firstItem="EaH-O7-wir" firstAttribute="leading" secondItem="H9N-pq-PYX" secondAttribute="leading" id="JEW-4Z-Qva"/>
                                            <constraint firstItem="ZEh-68-5tN" firstAttribute="leading" secondItem="AFm-ss-hEM" secondAttribute="trailing" id="MKn-UW-mH5"/>
                                            <constraint firstAttribute="bottom" secondItem="VWi-wV-ES7" secondAttribute="bottom" id="NDx-Vh-hqv"/>
                                            <constraint firstAttribute="height" constant="50" id="ODJ-mt-aMe"/>
                                            <constraint firstAttribute="bottom" secondItem="EaH-O7-wir" secondAttribute="bottom" id="Tb6-TI-tTW"/>
                                            <constraint firstItem="VWi-wV-ES7" firstAttribute="leading" secondItem="EaH-O7-wir" secondAttribute="trailing" id="jVa-RE-t9w"/>
                                            <constraint firstItem="AFm-ss-hEM" firstAttribute="leading" secondItem="VWi-wV-ES7" secondAttribute="trailing" id="nVq-Qa-hgS"/>
                                            <constraint firstItem="ZEh-68-5tN" firstAttribute="top" secondItem="H9N-pq-PYX" secondAttribute="top" id="qGC-wY-my5"/>
                                            <constraint firstItem="EaH-O7-wir" firstAttribute="top" secondItem="H9N-pq-PYX" secondAttribute="top" id="qav-wl-j8z"/>
                                            <constraint firstItem="VWi-wV-ES7" firstAttribute="top" secondItem="H9N-pq-PYX" secondAttribute="top" id="rlP-qx-jGW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.042592801153659821" green="0.049312956631183624" blue="0.11568253487348557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HKd-4T-psW" firstAttribute="leading" secondItem="DUO-zf-9xd" secondAttribute="leading" id="3rg-uf-NTd"/>
                                    <constraint firstItem="H9N-pq-PYX" firstAttribute="leading" secondItem="DUO-zf-9xd" secondAttribute="leading" id="GeJ-pv-4qz"/>
                                    <constraint firstAttribute="height" constant="250" id="LFC-59-Rtb"/>
                                    <constraint firstAttribute="trailing" secondItem="HKd-4T-psW" secondAttribute="trailing" id="PoE-uO-8w7"/>
                                    <constraint firstItem="H9N-pq-PYX" firstAttribute="top" secondItem="DUO-zf-9xd" secondAttribute="top" id="SvE-Du-QAA"/>
                                    <constraint firstAttribute="trailing" secondItem="H9N-pq-PYX" secondAttribute="trailing" id="UPh-pP-Zxs"/>
                                    <constraint firstAttribute="bottom" secondItem="HKd-4T-psW" secondAttribute="bottom" id="YAb-8c-4EL"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LFC-59-Rtb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUO-zf-9xd" firstAttribute="leading" secondItem="OUC-cY-HSU" secondAttribute="leading" id="D3K-Y8-0wc"/>
                            <constraint firstItem="q5U-PR-5o5" firstAttribute="top" secondItem="DUO-zf-9xd" secondAttribute="bottom" id="L9X-79-xnG"/>
                            <constraint firstAttribute="trailing" secondItem="DUO-zf-9xd" secondAttribute="trailing" id="a5J-0K-iAN"/>
                            <constraint firstItem="DUO-zf-9xd" firstAttribute="top" secondItem="dxj-vx-rv6" secondAttribute="bottom" id="n4U-1j-t81"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L9X-79-xnG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="L9X-79-xnG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomSlider" destination="icl-4x-Hgd" id="TbK-j7-hkX"/>
                        <outlet property="buttomView" destination="HKd-4T-psW" id="u6E-li-2Qi"/>
                        <outlet property="complemetionBtn" destination="EaH-O7-wir" id="IqF-O0-h84"/>
                        <outlet property="firstView" destination="OUC-cY-HSU" id="j4E-2o-mS6"/>
                        <outlet property="playButton" destination="yko-4c-EI3" id="c68-J4-J0Z"/>
                        <outlet property="playVC" destination="DUO-zf-9xd" id="LgE-XQ-9Ec"/>
                        <outlet property="topPastTimeLabel" destination="VWi-wV-ES7" id="aPM-fO-996"/>
                        <outlet property="topProgressSlider" destination="AFm-ss-hEM" id="dwF-3d-81Z"/>
                        <outlet property="topRemainLable" destination="ZEh-68-5tN" id="mxA-tC-0CH"/>
                        <outlet property="topView" destination="H9N-pq-PYX" id="yHb-H8-JYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTr-Xx-1rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-834"/>
        </scene>
        <!--Side Left View Controller-->
        <scene sceneID="75m-XM-mP5">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="Ncj-8K-LwG" customClass="RESideLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVC-Ic-sOO"/>
                        <viewControllerLayoutGuide type="bottom" id="HhN-Vc-JBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mge-XF-Zzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAD-XK-sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="-155"/>
        </scene>
        <!--OpenGLES RenderYUV Image-->
        <scene sceneID="tuv-Vr-aLW">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="Krh-fI-6x2" customClass="ZLBOpenGLESRenderYUVImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNr-by-LnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ywL-gI-UDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwP-Af-FQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2e-1O-Ncl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="503"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Rhq-AE-C8s">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="8zZ-Ok-C2y" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FS-gF-rG2"/>
                        <viewControllerLayoutGuide type="bottom" id="TBe-8e-Ssf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c1-lF-2bZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-DW-8fL">
                                <rect key="frame" x="135" y="59" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="doy-ry-aYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-2a-Uju">
                                <rect key="frame" x="275" y="214" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rSc-Qb-gvB"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="play:" destination="8zZ-Ok-C2y" eventType="touchUpInside" id="0qS-yg-Jed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnh-2a-Uju" firstAttribute="centerX" secondItem="4c1-lF-2bZ" secondAttribute="centerX" id="Mem-GR-CKI"/>
                            <constraint firstItem="Ldv-DW-8fL" firstAttribute="centerX" secondItem="4c1-lF-2bZ" secondAttribute="centerX" id="Wy3-FJ-gb6"/>
                            <constraint firstItem="Ldv-DW-8fL" firstAttribute="top" secondItem="2FS-gF-rG2" secondAttribute="bottom" constant="39" id="iQs-bO-lMj"/>
                            <constraint firstItem="wnh-2a-Uju" firstAttribute="top" secondItem="Ldv-DW-8fL" secondAttribute="bottom" constant="125" id="s9E-ph-e4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ldv-DW-8fL" id="yQ1-JW-8o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em8-jM-bL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="527"/>
        </scene>
        <!--Fmpeg Decode ToYUV-->
        <scene sceneID="qb9-m7-w9v">
            <objects>
                <viewController storyboardIdentifier="play" id="4dH-0P-N2D" customClass="ZLBFFmpegDecodeToYUV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jE-tW-jAB"/>
                        <viewControllerLayoutGuide type="bottom" id="yMH-Yu-bVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aU-HC-bLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJW-ia-zQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="527"/>
        </scene>
        <!--Side Menu Root View Contoller-->
        <scene sceneID="lGk-wa-GYL">
            <objects>
                <viewController id="esv-5Q-CdU" customClass="RESideMenuRootViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bb9-jv-J0l"/>
                        <viewControllerLayoutGuide type="bottom" id="Kr3-1F-xyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5f-Tt-XYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016219645738601685" green="0.96578198671340942" blue="0.22798669338226318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJv-fV-VrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="1164"/>
        </scene>
        <!--公开课-->
        <scene sceneID="CsT-bh-T39">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="PDi-Wh-rq3" customClass="ZLBNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公开课" id="f6c-U3-eOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYL-ZH-LrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NfC-at-yeI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EdJ-NS-g6l" kind="relationship" relationship="rootViewController" id="b5L-5L-ge8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-eI-6mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="播放器_播放.png" width="50" height="50"/>
    </resources>
</document>
